language: node_js
node_js:
- '4.1'
- '4.0'
- '0.12'
- '0.11'
- '0.10'
before_script:
- npm install -g gulp
- npm install -g gulp-util
- npm install -g nw-builder
script: gulp
deploy:
  provider: npm
  email: santiago.vdk@gmail.com
  api_key:
    secure: FUV+fQCk6wll+7e8sINLPc+f1JFm1LB7bqShPzdhq89uGmc7V/rOyFLUvwXhefHFT/BtUTLnrC3+VSz+dWR+OzcgKzNzMGQ6awbuGZV6niZyRKG78XYh1qS3RLtDH67vF8SV9euM1oCkHHNgYe+rRIwnOWlyGR4kPWEc0sIDxTLAPhVJNUTvXl9zrVPHn0MvN17K/c2HcQvkSwQcHy125pgS9qZC2VEknoh9t1L4JzlwRJToAM51w/j1DiRy1lS1OinwDpBtFglQ2iQJFOIB3YTCo80lsYVJYDuyB/aENgJ1rmJCdK8XzndVBSmN+L/3PKFCGkCQYPFIMadl7uL38jmkpg/bUyPLW4yOiSV80Cll/XbCiNcFVjCoVu7Sxqkrp7uo6hcHA/lHTeyPVzr8lmKkDpdk3tbpu3lOTUuaLU59YIpmtA1R9Q7KCPPhuhfAyRx6SIylVQ3tN53xUJEhe/BF33HT6dlgKyeL9vNWYY0ldQpjMT5d+tjNNyc6aPcI8CSU55H+W5YEIL/HVY09tAnUc2hDixkzR7jVTLalVcXilNiycE3cbMRQY5dlqaL/1a4DVJ9nLKpuNvEP62/s8n9jk2SvsNb01RmAaS49s19in4+I2w04duB/73FjnB47+IybNrhvOrcsRZQYkfW6xRLChvTUPiE6ct05X2kpsAM=
  on:
    tags: true
    repo: Santiago-vdk/Odyssey-Client
